* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { background: #dadada; }

h1,
h2 {
    font-family: 'Playfair Display', serif;
}

h1 { font-size: 2.5rem; }

h2 { margin-top: 10px; }

h2:nth-of-type(1) { margin-top: 0; }

p {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3;
}

#title-div {
    grid-area: title;
    justify-self: end;
}

#img-div {
    grid-area: image;
    justify-self: end;
    align-self: center;
}

#image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#img-caption {
    font-size: 0.8rem;
    font-style: italic;
    text-align: center;
}

#tribute-info {
    grid-area: tribute;
    justify-self: start;
}

#references {
    grid-area: references;
    justify-self: center;
    font-style: italic;
}

#main {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 30vw 60vw;
    grid-template-rows: auto;
    gap: 20px;
    grid-template-areas: 
        "title title"
        "image tribute"
        "image tribute"
        "references references"
    ;
}

@media only screen and (max-width: 991px) {
    #main {
        grid-template-columns: 90vw;
        margin: 10px 5vw;
        grid-template-rows: auto;
        gap: 20px;
        grid-template-areas: 
            "title"
            "image"
            "tribute"
            "references"
        ;
    }

    #title-div { justify-self: center; }

    #img-div {
        justify-self: center;
    }
    
    #tribute-info { justify-self: center; }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    #title-div {
        grid-area: title;
        justify-self: end;
    }
    
    #tribute-info { padding-right: 40px; }
    
    #main {
        margin: 20px auto;
        display: grid;
        grid-template-columns: 40vw auto;
        grid-template-rows: auto;
        gap: 20px;
        grid-template-areas: 
            "title tribute"
            "image tribute"
            "image tribute"
            "references references"
        ;
    }
}

